PS C:\Users\damon\IdeaProjects\LabsV1\Labs\Algorithim_Anaylsis\Graph - Copy> java Main
Would you like to see Graph #1 (Yes/No): yes
Adjacency Matrix: 
[ 0 1 0 0 ]
[ 1 0 1 1 ]
[ 0 1 0 0 ]
[ 0 1 0 0 ]

Neighbors of 2nd node are: 0 2 3
Carrying out BFS
Connected Component: <0, 1> <1, 2> <1, 3>

Carrying out DFS
Connected Component: <0, 1> <1, 2> <1, 3>

Carrying out ARTPTS
Articulation Point Found: <1>
Articulation Point Found: <0>

=========================================
Would you like to see Graph #2 (Yes/No): yes  
Adjacency Matrix: 
[ 0 1 1 1 1 0 ]
[ 1 0 1 0 0 0 ]
[ 1 1 0 0 1 1 ]
[ 1 0 0 0 1 1 ]
[ 1 0 1 1 0 1 ]
[ 0 0 1 1 1 0 ]

Neighbors of 2nd node are: 0 2
Carrying out BFS
Connected Component: <0, 1> <0, 2> <0, 3> <0, 4> <2, 5>

Carrying out DFS
Connected Component: <0, 1> <1, 2> <2, 4> <4, 3> <3, 5>

Carrying out ARTPTS
Articulation Point Found: <1>
Articulation Point Found: <0>

=========================================
Would you like to see Graph #3 (Yes/No): yes
Adjacency Matrix: 
[ 0 1 1 0 0 1 1 0 0 0 0 0 0 ]
[ 1 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 1 0 0 0 0 0 1 0 0 0 0 0 0 ]
[ 0 0 0 0 1 1 0 0 0 0 0 0 0 ]
[ 0 0 0 1 0 1 1 0 0 0 0 0 0 ]
[ 1 0 0 1 1 0 0 0 0 0 0 0 0 ]
[ 1 0 1 0 1 0 0 1 0 1 0 1 0 ]
[ 0 0 0 0 0 0 1 0 1 0 0 0 0 ]
[ 0 0 0 0 0 0 0 1 0 0 0 0 0 ]
[ 0 0 0 0 0 0 1 0 0 0 1 1 1 ]
[ 0 0 0 0 0 0 0 0 0 1 0 0 0 ]
[ 0 0 0 0 0 0 1 0 0 1 0 0 1 ]
[ 0 0 0 0 0 0 0 0 0 1 0 1 0 ]

Neighbors of 2nd node are: 0
Carrying out BFS
Connected Component: <0, 1> <0, 2> <0, 5> <0, 6> <5, 3> <5, 4> <6, 7> <6, 9> <6, 11> <7, 8> <9, 10> <9, 12>

Carrying out DFS
Connected Component: <0, 1> <0, 2> <2, 6> <6, 4> <4, 3> <3, 5> <6, 7> <7, 8> <6, 9> <9, 10> <9, 11> <11, 12>

Carrying out ARTPTS
Articulation Point Found: <1>
Articulation Point Found: <0>

=========================================
Would you like to see Graph #4 (Yes/No): yes
Adjacency Matrix: 
[ 0 1 1 0 0 ]
[ 1 0 1 0 0 ]
[ 1 1 0 0 0 ]
[ 0 0 0 0 1 ]
[ 0 0 0 1 0 ]

Neighbors of 2nd node are: 0 2
Carrying out BFS
Connected Component: <0, 1> <0, 2>
Connected Component: <3, 4>

Carrying out DFS
Connected Component: <0, 1> <1, 2>
Connected Component: <3, 4>

Carrying out ARTPTS
Articulation Point Found: <1>
Articulation Point Found: <0>

=========================================
Would you like to see Graph #5 (Yes/No): yes
Adjacency Matrix: 
[ 0 0 0 1 0 1 0 0 0 0 ]
[ 0 0 0 0 1 0 1 1 0 0 ]
[ 0 0 1 0 0 0 0 0 0 0 ]
[ 1 0 0 0 0 1 0 0 1 1 ]
[ 0 1 0 0 0 0 1 1 0 0 ]
[ 1 0 0 1 0 0 0 0 0 1 ]
[ 0 1 0 0 1 0 0 1 0 0 ]
[ 0 1 0 0 1 0 1 0 0 0 ]
[ 0 0 0 1 0 0 0 0 0 1 ]
[ 0 0 0 1 0 1 0 0 1 0 ]

Neighbors of 2nd node are: 4 6 7
Carrying out BFS
Connected Component: <1, 4> <1, 6> <1, 7>
Connected Component:

Carrying out DFS
Connected Component: <0, 3> <3, 5> <5, 9> <9, 8>
Connected Component: <1, 4> <4, 6> <6, 7>
Connected Component:

Carrying out ARTPTS
Articulation Point Found: <1>
Articulation Point Found: <0>

=========================================
Finished