"C:\\Users\\damon\\Desktop\\School\\Labs\\Drivers\\ArrayQueueDriver.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Drivers\\AutoSorterDriver.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Drivers\\BankTransactionDriver.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Drivers\\LinkedListDriver.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Drivers\\SetDriver.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Drivers\\StackDriver.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Interfaces\\Queue.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Interfaces\\Set.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Interfaces\\Stack.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\2020-Fall-Labs\\ArrayQueue.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\2020-Fall-Labs\\ArraySet.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\2020-Fall-Labs\\AutoSorter.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\2020-Fall-Labs\\BankTransaction.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\2020-Fall-Labs\\LinkedSet.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\2020-Fall-Labs\\MaxtrixLab.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\2020-Fall-Labs\\Recursion.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\2020-Fall-Labs\\VectorStack.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\2021-Spring-Labs\\SortData.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\Other\\ArrayStack.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\Other\\BinarySearch.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\Other\\BinarySearchTree.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\Other\\LinkedList.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\Other\\LinkedQueue.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\Other\\LinkedStack.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\Other\\Node.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\Other\\sort.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\Other\\TreeNode.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\listEveryFile.java"
