"C:\\Users\\damon\\Desktop\\School\\Labs\\Drivers\\ArrayQueueDriver.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Drivers\\AutoSorterDriver.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Drivers\\BankTransactionDriver.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Drivers\\SetDriver.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Drivers\\StackDriver.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Interfaces\\Queue.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Interfaces\\Set.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Interfaces\\Stack.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\ArrayQueue.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\ArraySet.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\AutoSorter.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\BankTransaction.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\LinkedSet.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\MaxtrixLab.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\Recursion.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\Labs\\VectorStack.java"
"C:\\Users\\damon\\Desktop\\School\\Labs\\listEveryFile.java"
