  ------ Testing rec1 ---------------
No ID   00000000 010FFB54 00000000
  ------ Testing rec2 ---------------
No ID Joe Smith 00000000 010FFAB0 00000000
  ------ Testing rec3 ---------------
 111111 Hank Chigla 00000000 010FFAE4 00000000
  ------ Testing rec4 ---------------
 22222   00000000 010FFA48 00000000
  ------ Testing rec5 ---------------
No ID   00000000 010FF9E0 00000000
  ------ Testing rec6 ---------------
 111111 Hank Chigla 00000000 010FFA14 00000000
  ------ Testing rec7 ---------------
No ID   00000000 010FFB54 00000000
  ------ Testing rec2 ---------------
No ID Sasha Lacey 00000000 010FFAB0 00000000
  ------ Testing rec3 ---------------
 456 Fiona Louise 00000000 010FFAE4 00000000
  ------ Testing rec7 ---------------
No ID   00000000 010FFB18 00000000
  ------ Testing rec8 ---------------
 888 Stalker Thomas 00000000 010FFA7C 00000000
 ------- LIST TESTING  --------
 ------- LIST TESTING invalid record  --------
You are missing firstname or last name or id
 ------- LIST TESTING first record  --------
 123 gg goodwin 00000000 014CB7B8 00000000
 ------- LIST TESTING delete only record   --------
 ------- LIST TESTING first record again  --------
 123 gg goodwin 00000000 014CB7B8 00000000
 ------- LIST TESTING duplicate id  123--------
You are trying to add a duplicate id 123 gg goodwin 00000000 014CB7B8 00000000
 ------- LIST TESTING add to back -------- monster
 123 gg goodwin 00000000 014CB7B8 014C7700
 456 m monster 014CB7B8 014C7700 00000000
 ------- LIST TESTING add to back pappy --------
 123 gg goodwin 00000000 014CB7B8 014C7700
 456 m monster 014CB7B8 014C7700 014C9C38
 456p p pappy 014C7700 014C9C38 00000000
 ------- LIST TESTING add to front  elephant  -------
 999 e elephant 00000000 014C5C60 014CB7B8
 123 gg goodwin 014C5C60 014CB7B8 014C7700
 456 m monster 014CB7B8 014C7700 014C9C38
 456p p pappy 014C7700 014C9C38 00000000
 ------- LIST TESTING  middle igloo --------
 999 e elephant 00000000 014C5C60 014CB7B8
 123 gg goodwin 014C5C60 014CB7B8 014C5CA0
 789i i igloo 014CB7B8 014C5CA0 014C7700
 456 m monster 014C5CA0 014C7700 014C9C38
 456p p pappy 014C7700 014C9C38 00000000
 ------- LIST TESTING  middle  lamp --------
 999 e elephant 00000000 014C5C60 014CB7B8
 123 gg goodwin 014C5C60 014CB7B8 014C5CA0
 789i i igloo 014CB7B8 014C5CA0 014C5DB8
 lllll ll lamp 014C5CA0 014C5DB8 014C7700
 456 m monster 014C5DB8 014C7700 014C9C38
 456p p pappy 014C7700 014C9C38 00000000
 ------- LIST TESTING   aaaaaapple --------
 324324 aa aaaaaapple 00000000 014C5DF8 014C5C60
 999 e elephant 014C5DF8 014C5C60 014CB7B8
 123 gg goodwin 014C5C60 014CB7B8 014C5CA0
 789i i igloo 014CB7B8 014C5CA0 014C5DB8
 lllll ll lamp 014C5CA0 014C5DB8 014C7700
 456 m monster 014C5DB8 014C7700 014C9C38
 456p p pappy 014C7700 014C9C38 00000000
 ------- LIST TESTING  AAAAAAApple  --------
 AAAAAA AAA AAAAAAApple 00000000 014C5F50 014C5DF8
 324324 aa aaaaaapple 014C5F50 014C5DF8 014C5C60
 999 e elephant 014C5DF8 014C5C60 014CB7B8
 123 gg goodwin 014C5C60 014CB7B8 014C5CA0
 789i i igloo 014CB7B8 014C5CA0 014C5DB8
 lllll ll lamp 014C5CA0 014C5DB8 014C7700
 456 m monster 014C5DB8 014C7700 014C9C38
 456p p pappy 014C7700 014C9C38 00000000
 ------- LIST TESTING Print reverse  --------
 456p p pappy 014C7700 014C9C38 00000000
 456 m monster 014C5DB8 014C7700 014C9C38
 lllll ll lamp 014C5CA0 014C5DB8 014C7700
 789i i igloo 014CB7B8 014C5CA0 014C5DB8
 123 gg goodwin 014C5C60 014CB7B8 014C5CA0
 999 e elephant 014C5DF8 014C5C60 014CB7B8
 324324 aa aaaaaapple 014C5F50 014C5DF8 014C5C60
 AAAAAA AAA AAAAAAApple 00000000 014C5F50 014C5DF8
 ------- LIST TESTING zebra  --------
 AAAAAA AAA AAAAAAApple 00000000 014C5F50 014C5DF8
 324324 aa aaaaaapple 014C5F50 014C5DF8 014C5C60
 999 e elephant 014C5DF8 014C5C60 014CB7B8
 123 gg goodwin 014C5C60 014CB7B8 014C5CA0
 789i i igloo 014CB7B8 014C5CA0 014C5DB8
 lllll ll lamp 014C5CA0 014C5DB8 014C7700
 456 m monster 014C5DB8 014C7700 014C9C38
 456p p pappy 014C7700 014C9C38 014C5F90
 zzzz zzzzz zebra 014C9C38 014C5F90 00000000
 ------- LIST TESTING duplicate last name elephant  --------
 AAAAAA AAA AAAAAAApple 00000000 014C5F50 014C5DF8
 324324 aa aaaaaapple 014C5F50 014C5DF8 014C5C60
 999 e elephant 014C5DF8 014C5C60 014C9708
 eeeeeee11111 ee elephant 014C5C60 014C9708 014CB7B8
 123 gg goodwin 014C9708 014CB7B8 014C5CA0
 789i i igloo 014CB7B8 014C5CA0 014C5DB8
 lllll ll lamp 014C5CA0 014C5DB8 014C7700
 456 m monster 014C5DB8 014C7700 014C9C38
 456p p pappy 014C7700 014C9C38 014C5F90
 zzzz zzzzz zebra 014C9C38 014C5F90 00000000
 ------- LIST TESTING delete invalid record --------
 ------- LIST TESTING delete middle id 123 --------
 AAAAAA AAA AAAAAAApple 00000000 014C5F50 014C5DF8
 324324 aa aaaaaapple 014C5F50 014C5DF8 014C5C60
 999 e elephant 014C5DF8 014C5C60 014C9708
 eeeeeee11111 ee elephant 014C5C60 014C9708 014C5CA0
 789i i igloo 014C9708 014C5CA0 014C5DB8
 lllll ll lamp 014C5CA0 014C5DB8 014C7700
 456 m monster 014C5DB8 014C7700 014C9C38
 456p p pappy 014C7700 014C9C38 014C5F90
 zzzz zzzzz zebra 014C9C38 014C5F90 00000000
 ------- LIST TESTING delete end id zzzz --------
 AAAAAA AAA AAAAAAApple 00000000 014C5F50 014C5DF8
 324324 aa aaaaaapple 014C5F50 014C5DF8 014C5C60
 999 e elephant 014C5DF8 014C5C60 014C9708
 eeeeeee11111 ee elephant 014C5C60 014C9708 014C5CA0
 789i i igloo 014C9708 014C5CA0 014C5DB8
 lllll ll lamp 014C5CA0 014C5DB8 014C7700
 456 m monster 014C5DB8 014C7700 014C9C38
 456p p pappy 014C7700 014C9C38 00000000
 ------- LIST TESTING delete front id AAAAAA --------
 324324 aa aaaaaapple 00000000 014C5DF8 014C5C60
 999 e elephant 014C5DF8 014C5C60 014C9708
 eeeeeee11111 ee elephant 014C5C60 014C9708 014C5CA0
 789i i igloo 014C9708 014C5CA0 014C5DB8
 lllll ll lamp 014C5CA0 014C5DB8 014C7700
 456 m monster 014C5DB8 014C7700 014C9C38
 456p p pappy 014C7700 014C9C38 00000000
 ------- LIST TESTING a copiedList --------
 324324 aa aaaaaapple 00000000 014CB7B8 014C9748
 999 e elephant 014CB7B8 014C9748 014C9788
 eeeeeee11111 ee elephant 014C9748 014C9788 014C5F50
 789i i igloo 014C9788 014C5F50 014C5F90
 lllll ll lamp 014C5F50 014C5F90 014D05F8
 456 m monster 014C5F90 014D05F8 014D0760
 456p p pappy 014D05F8 014D0760 00000000
 ------- LIST TESTING a copiedList DEEP COPY 999 here --------
 324324 aa aaaaaapple 00000000 014CB7B8 014C9748
 999 e elephant 014CB7B8 014C9748 014C9788
 eeeeeee11111 ee elephant 014C9748 014C9788 014C5F50
 789i i igloo 014C9788 014C5F50 014C5F90
 lllll ll lamp 014C5F50 014C5F90 014D05F8
 456 m monster 014C5F90 014D05F8 014D0760
 456p p pappy 014D05F8 014D0760 00000000
 ------- LIST TESTING a copiedList DEEP COPY 999 gone --------
 324324 aa aaaaaapple 00000000 014C5DF8 014C9708
 eeeeeee11111 ee elephant 014C5DF8 014C9708 014C5CA0
 789i i igloo 014C9708 014C5CA0 014C5DB8
 lllll ll lamp 014C5CA0 014C5DB8 014C7700
 456 m monster 014C5DB8 014C7700 014C9C38
 456p p pappy 014C7700 014C9C38 00000000

C:\Users\damon\source\repos\LinkedList\Release\LinkedList.exe (process 24852) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
