7 11 22 33 -10 88 99
9 0 1 22 333 4 555 6 1234
17 7 11 22 33 -10 88 99 9 0 1 22 333 4 555 6 1234
7 11 22 33 -10 88 99
9 0 1 22 333 4 555 6 1234
17 1234 6 555 4 333 22 1 9 0 1 22 333 4 555 6 99

7 22 33 444 88 9999 11
7 20 33 444 88 99 10

7 2222 3333 4444 888 9999 1111

C:\Users\damon\source\repos\LabArray\Debug\LabArray.exe (process 30316) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
