Input string #0: I love Pep9 more than bacon.
Input string #1: 42 + 8 is not 1008.
Input string #2: A cat loves her owner.

I love Pep9 more than bacon.
42 + 8 is not 1008.
A cat loves her owner.

String found in: I love Pep9 more than bacon.
String not found!
String found in: A cat loves her owner.
Amount of strings with love is 2


42 + 8 is not 1008.
A cat loves her owner.
I love Pep9 more than bacon.

19
22
28

43

C:\Users\damon\source\repos\ConsoleApplication7\Debug\ConsoleApplication7.exe (process 1116) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
